<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PG Management System</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2><i class="fas fa-building"></i> PG Manager</h2>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li class="active"><a href="#dashboard"><i class="fas fa-th-large"></i><span>Dashboard</span></a></li>
                    <li><a href="#rooms"><i class="fas fa-door-open"></i><span>Rooms</span></a></li>
                    <li><a href="#tenants"><i class="fas fa-users"></i><span>Tenants</span></a></li>
                    <li><a href="#rent"><i class="fas fa-rupee-sign"></i><span>Rent & Payments</span></a></li>
                    <li><a href="#complaints"><i class="fas fa-exclamation-circle"></i><span>Complaints</span></a></li>
                    <li><a href="#settings"><i class="fas fa-cog"></i><span>Settings</span></a></li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="dashboard-header">
                <div class="header-title">
                    <h1><i class="fas fa-tachometer-alt"></i> Dashboard</h1>
                </div>
                <div class="header-user">
                    <span><i class="fas fa-user-circle"></i> Welcome, Admin</span>
                    <button class="logout-btn"><i class="fas fa-sign-out-alt"></i> Logout</button>
                </div>
            </header>

            <!-- Stats Cards -->
            <section class="stats-container">
                <div class="stat-card">
                    <h3><i class="fas fa-bed"></i> Total Rooms</h3>
                    <p class="stat-number">24</p>
                    <p class="stat-label"><i class="fas fa-user-check"></i> 12 Occupied | 12 Available</p>
                </div>
                <div class="stat-card">
                    <h3><i class="fas fa-users"></i> Total Tenants</h3>
                    <p class="stat-number">48</p>
                    <p class="stat-label"><i class="fas fa-user-check"></i> Active Members</p>
                </div>
                <div class="stat-card">
                    <h3><i class="fas fa-wallet"></i> Monthly Revenue</h3>
                    <p class="stat-number">₹1,20,000</p>
                    <p class="stat-label"><i class="fas fa-calendar-alt"></i> This Month</p>
                </div>
                <div class="stat-card">
                    <h3><i class="fas fa-clock"></i> Pending Payments</h3>
                    <p class="stat-number">₹15,000</p>
                    <p class="stat-label"><i class="fas fa-user"></i> 5 Tenants</p>
                </div>
            </section>

            <!-- Quick Actions -->
            <section class="quick-actions">
                <h2><i class="fas fa-bolt"></i> Quick Actions</h2>
                <div class="action-buttons">
                    <button class="action-btn"><i class="fas fa-plus-circle"></i> Add New Room</button>
                    <button class="action-btn"><i class="fas fa-user-plus"></i> Register Tenant</button>
                    <button class="action-btn"><i class="fas fa-file-invoice"></i> Generate Bill</button>
                    <button class="action-btn"><i class="fas fa-comment-medical"></i> Add Complaint</button>
                </div>
            </section>

            <!-- Room Status Table -->
            <section class="room-status">
                <h2><i class="fas fa-door-closed"></i> Room Status</h2>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th><i class="fas fa-hashtag"></i> Room No.</th>
                            <th><i class="fas fa-layer-group"></i> Type</th>
                            <th><i class="fas fa-users-cog"></i> Capacity</th>
                            <th><i class="fas fa-user-friends"></i> Occupied</th>
                            <th><i class="fas fa-rupee-sign"></i> Rent</th>
                            <th><i class="fas fa-info-circle"></i> Status</th>
                            <th><i class="fas fa-cogs"></i> Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>101</strong></td>
                            <td><i class="fas fa-user"></i> Single</td>
                            <td>1</td>
                            <td>1</td>
                            <td><i class="fas fa-rupee-sign"></i> 8,000</td>
                            <td><span class="status-full"><i class="fas fa-times-circle"></i> Full</span></td>
                            <td><button class="table-btn"><i class="fas fa-eye"></i> View</button></td>
                        </tr>
                        <tr>
                            <td><strong>102</strong></td>
                            <td><i class="fas fa-users"></i> Double</td>
                            <td>2</td>
                            <td>1</td>
                            <td><i class="fas fa-rupee-sign"></i> 5,000</td>
                            <td><span class="status-available"><i class="fas fa-check-circle"></i> Available</span></td>
                            <td><button class="table-btn"><i class="fas fa-eye"></i> View</button></td>
                        </tr>
                        <tr>
                            <td><strong>103</strong></td>
                            <td><i class="fas fa-users"></i> Triple</td>
                            <td>3</td>
                            <td>3</td>
                            <td><i class="fas fa-rupee-sign"></i> 3,500</td>
                            <td><span class="status-full"><i class="fas fa-times-circle"></i> Full</span></td>
                            <td><button class="table-btn"><i class="fas fa-eye"></i> View</button></td>
                        </tr>
                        <tr>
                            <td><strong>104</strong></td>
                            <td><i class="fas fa-users"></i> Double</td>
                            <td>2</td>
                            <td>0</td>
                            <td><i class="fas fa-rupee-sign"></i> 5,000</td>
                            <td><span class="status-available"><i class="fas fa-check-circle"></i> Available</span></td>
                            <td><button class="table-btn"><i class="fas fa-eye"></i> View</button></td>
                        </tr>
                        <tr>
                            <td><strong>105</strong></td>
                            <td><i class="fas fa-user"></i> Single</td>
                            <td>1</td>
                            <td>1</td>
                            <td><i class="fas fa-rupee-sign"></i> 8,000</td>
                            <td><span class="status-full"><i class="fas fa-times-circle"></i> Full</span></td>
                            <td><button class="table-btn"><i class="fas fa-eye"></i> View</button></td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <!-- Recent Tenants -->
            <section class="recent-tenants">
                <h2><i class="fas fa-user-clock"></i> Recent Tenants</h2>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th><i class="fas fa-id-card"></i> ID</th>
                            <th><i class="fas fa-user"></i> Name</th>
                            <th><i class="fas fa-door-open"></i> Room No.</th>
                            <th><i class="fas fa-calendar-check"></i> Move-in Date</th>
                            <th><i class="fas fa-rupee-sign"></i> Rent</th>
                            <th><i class="fas fa-credit-card"></i> Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><code>#PG001</code></td>
                            <td><i class="fas fa-user-graduate"></i> John Smith</td>
                            <td><strong>101</strong></td>
                            <td><i class="fas fa-calendar-alt"></i> 15 Jan 2024</td>
                            <td><i class="fas fa-rupee-sign"></i> 8,000</td>
                            <td><span class="status-paid"><i class="fas fa-check-circle"></i> Paid</span></td>
                        </tr>
                        <tr>
                            <td><code>#PG002</code></td>
                            <td><i class="fas fa-user-graduate"></i> Sarah Johnson</td>
                            <td><strong>102</strong></td>
                            <td><i class="fas fa-calendar-alt"></i> 20 Jan 2024</td>
                            <td><i class="fas fa-rupee-sign"></i> 5,000</td>
                            <td><span class="status-pending"><i class="fas fa-clock"></i> Pending</span></td>
                        </tr>
                        <tr>
                            <td><code>#PG003</code></td>
                            <td><i class="fas fa-user-graduate"></i> Mike Wilson</td>
                            <td><strong>103</strong></td>
                            <td><i class="fas fa-calendar-alt"></i> 10 Feb 2024</td>
                            <td><i class="fas fa-rupee-sign"></i> 3,500</td>
                            <td><span class="status-paid"><i class="fas fa-check-circle"></i> Paid</span></td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </main>
    </div>
</body>
</html>
